variationNotPartOfExportStock       = "Variante ohne Bestand."
variationNotPartOfExportPrice       = "Variantenpreis negativ."
variationConstructRow               = "Variantendaten werden befüllt."
variationConstructRowFinished       = "Variantendaten wurden befüllt."

writtenLines                        = "Anzahl der geschriebenen Zeilen."
esDuration                          = "Auslesens der Artikeldaten aus Elastic Search."
occurredElasticSearchErrors         = "Fehler bei Elastic Search."
buildRowsDuration                   = "Datei wurde beschrieben."
fileGenerationDuration              = "Datei wurde komplett erstellt."
fillRowError                        = "Zeile konnte nicht geschrieben werden."